package array;

import java.util.Scanner;

public class Sum_SubArray {

	public static void SumArr(int a[],int k)
	{
		int r=a.length;
		for(int i=0;i<r;i++)
		{
			int sum=0;
			for(int j=i;j<r;j++)
			{
                	sum=sum+a[j];

                if(sum==k)
    			{
    				System.out.println("Starting index is "+i );
    				System.out.println("Ending index is "+ j);
    			break;
    			}
   			}
		}
	}
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number of elements");
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		{
			a[i]=sc.nextInt();
		}
		System.out.println("Enter sum");
		int k=sc.nextInt();
		SumArr(a,k);
	}
}
